nav .sb{
    display: flex;
 
    flex-direction: row;

margin: auto;
justify-content: space-between;
align-items: center;
  
  
}
nav{
    position: sticky;
  box-shadow: 5px 5px 5px black;
  background: white;
  top: 0%;
  max-width: 100%;
  z-index: 100;
  left:0;
}


nav div ul {
    display: flex;
    flex-direction: row;
  
    gap: 100px;
 
}
nav div ul li{
   
    list-style: none;
  
}
.p2{
    display: flex;
    flex-direction: row;
 justify-content: space-between;
    gap: 100px;
    
}
.p2 .img{
    display: flex;
    margin: auto;
   
   
    margin-top: 90px ;
    margin-left: 3% ;
}

.p2 .name{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.p2 .name .para{
    max-width: 70%;
    
}
.p2 .name .head{
    font-size: 2.5rem;
    max-width: 70%;
}
.p2 .name .off{
    background-color: green;
    color: aliceblue;
 padding: 10px;
    max-width: 50%;
}
.p2 .name .ex{
    background-color: darkgoldenrod;
    color: aliceblue;
 padding: 7px;
    max-width: 50%;
    margin-top: 10px;
}

.p3{
    max-width: 80%;
    margin: auto;
    margin-top:  5%;
   margin-bottom: 2%;

    display: flex;
    flex-direction: row;
}
.p3 .pp3{
    display: flex;
    flex-direction: row;
    margin: auto;
}
.p3 .pp3 .pp3p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p3 .pp3 .pp3h{
    display: flex;;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: -10px;
}
.p3 .pp3 .pp3h h1{
    font-size: 1.3rem;

}
.p3 .pp3 .pp3h p{
    margin-top: -10px;
}
.line{
   
    max-width: 80%;
    margin:auto
}
.p4 .menu{
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:   1fr 1fr 1fr  ;
  
    gap: 20px;
    grid-template-areas:  "i1 i1 i2 i3"
                          "i1 i1 i2 i7"
                          "i4 i5 i6 i7";
    justify-content: center;
    align-items: center;

}
.p4 .menu .box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-style: solid;
    border-color: black ; */
     border-style: solid;
   border-radius: 10px ;
   overflow: hidden;

}

.box:hover
{
    transform: scale(1.2);
}
.box1{
    grid-area: i1;
}
.box2{
    grid-area: i2;
}
.box2{
    grid-area: i2;
}
.box3{
    grid-area: i3;
}
.box4{
    grid-area: i4;
}
.box5{
    grid-area: i5;
}
.box6{
    grid-area: i6;
}
.box7{
    grid-area: i7;
}
.m{
    display: flex;
   font-size: 2rem;
    border-style: solid;
    border-color: black;
 max-width: 15%;
justify-content: center;
margin: auto;
    background-color: green;
   color: white;
}
.p5{
    
    display: flex;
position: relative;
    background-color: wheat;
    background-repeat: repeat;
    background-size: contain;
    flex-direction: row;
 
}
.grid-image{
    width: 100%;
    height: 100%;
}
.p5 div{
      margin: auto; 
}
.p51{z-index: -1;
    background-color: antiquewhite;
}
@media (max-width:960px) {
    .p2{
        flex-direction: column;
    }
    .p3{
        flex-direction: column;
    }
    .m{
        max-width: 25%;
    }
    nav div ul {
        gap: 10px;
    }
  nav{
    position: fixed;
    width: 200%;
  }
  .p4 .menu{
    width: 100%;
    height: 100%;
  }
  .p5{
    width:200%;
    position: relative;
    margin: 0px;
  }
}